apiVersion: updatebot.jenkins-x.io/v1alpha1
kind: UpdateConfig
spec:
  rules:
    - urls:
        - https://github.com/jenkins-x/jx-cli.git
      changes:
        - regex:
            pattern: |
              (?m)^FROM gcr.io/jenkinsxio/jx-cli-base-image:(?P<version>.*)$
            files:
              - "Dockerfile"
